# linkovich

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
linkovich-webapp/: build.gradle
linkovich-webapp/src/main/groovy/com/dashminus/linkovich/controller/: HelloWorldController.groovy
linkovich-webapp/src/main/resources/: application-context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  spring-soy-view.xml
linkovich-webapp/src/main/resources/config/: spring-soy-view.properties
linkovich-webapp/src/main/webapp/WEB-INF/: web.xml
linkovich-webapp/src/main/webapp/WEB-INF/freemarker/: hello.ftl
linkovich-webapp/src/main/webapp/WEB-INF/templates/: hello.soy
linkovich-webapp/src/main/webapp/resources/scss/: global.scss
