gradleVersion=1.10

groovyVersion=2.2.1

springVersion=4.0.1.RELEASE
springSecurityVersion=3.2.0.RELEASE
servletApiVersion=3.1.0

slf4jVersion=1.7.5
logbackVersion=1.0.13

junitVersion=4.11
hamcrestVersion=1.3
gmockVersion=0.8.3
spockVersion=0.7-groovy-2.0

freemarkerVersion=2.3.20

codenarcVersion=0.20